# JavaGameEngine

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/hmengine/: Camera.java  Main.java  Renderer.java  Scene.java  Shader.java  Window.java
core/src/main/java/com/hmengine/geometry/: Geometry.java  Mesh.java
core/src/main/java/com/hmengine/map/: TerrainGenerator.java
core/src/main/java/com/hmengine/math/: perlin.java
core/src/main/java/com/hmengine/render/: Renderer.java
core/src/main/java/com/hmengine/render/shader/: ComputeShader.java  FragmentShader.java  GeometryShader.java  Shader.java  ShaderProgram.java  VertexShader.java
core/src/main/java/com/hmengine/renderer/: Renderer2D.java  Shader.java  Texture.java  TextureManager.java
core/src/main/java/com/hmengine/text/: Font.java  TextRenderer.java
core/src/main/resources/shaders/: 2d_fragment.glsl
core/src/test/java/: Game.java  Main.java
